<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:e0a0438f-07c2-4a3f-a7b8-c339fad833ef</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6036c290-580b-4179-a679-5da26f662dcd</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ОстаткиНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Продажи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
